main_log_file=../log/main.log
server_log_file=../log/server.log
client_log_file=../log/client.log
#HashJoin Mode: BASE(0),PNR(1),PRPD(2),BNR(3),FLOWJOIN(4)
hj_type=3
balance_factor=0.3
update_frequency=20
#Detector Configuration
dynamic_detect=1
histogram_capacity=50
frequency_threshold=0.001
enable_ld_sketch=1
#Join Table Configuration
small_skew_degree=1.25
big_skew_degree=1.25
small_table_size=75000
big_table_size=150000
#Node Configuration: the nodes need to be started on the servers corresponding to the IPs
node_nums=3
node0=123.60.3.41:50001
node1=123.249.96.248:50001
node2=122.9.135.17:50001
node3=123.60.3.41:50002
node4=123.249.96.248:50002
node5=122.9.135.17:50002